<html>
    <head>
        <title>My webpage</title>
    </head>
    <body>
        //heading tags
         <h1>This is my first webpage</h1>
         <h2>This is my first webpage</h2>
         <h3 style="background-color:yellow;">This is my first webpage</h3>
         <h4>This is my first webpage</h4>
         <h5>This is my first webpage</h5>
         <h6>This is my first webpage</h6>

        <p>This is <b>bold text</b>.</p>
        <p>This is <strong>strongly important text</strong>.</p>
        <p>This is <i>italic text</i>.</p>
        <p>This is <em>emphasized text</em>.</p>
        <p>This is <mark>highlighted text</mark>.</p>
        <p>This is <code>include studio.h</code>.</p>
        <p>This is <small>smaller text</small>.</p>
        <p>This is  superscript a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup> </p>
        <p>This is subscript  h<sub>2</sup>0</p>           
         <p>This is <del>deleted text</del>.</p>
        <p>This is <ins>inserted text</ins>.</p>
    
       
        <a href="https://www.google.com/" target="_blank">google</a><br>
        <a href="https://www.tutorialrepublic.com/html-tutorial/html-links.php" target="_top">html tutorial</a><br>
        <a href="https://app.samanyastra.com/" target="_parent">Samayanstra window</a><br>


         <abbr title="Hyper text markup language">HTML</abbr><br>
         <abbr title="cascading style sheets">css</abbr><br>

        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>java script</li>
        </ul><br>
        <h4>html topics</h4>
        <ol>
            <li>Tags</li>
            <li>attributes</li>
            <li>forms</li>

        </ol>
        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>
        </dl>

        <img src="C:\Users\divya\OneDrive\Desktop" alt="rose flower" />        
        <table>
            <tr>
                <th>name</th>
                <th>Roll No</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>dinnu</td>
                <td>501</td>
                <td>78</td>
            </tr>
            <tr>
                <td>Skahnda</td>
                <td>502</td>
                <td>90</td>
            </tr>

        </table>
        <h3> HTMl Forms</h3>
        <form>
        <label for="username">user name</label><br>
        <input type="text" name="user name" id="username"><br>
        <label for="password">Password</label><br>
        <input type="password" name="password" id="password"><br>
        
         <input type="button" value ="submit">
        </form>


    </body>
</html>

